main {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #F5F5F5;
  height: 320px;
  width: 320px;
  border-radius: 10px;
  top: 50%;
  align-items: center;
  flex-flow: column;
}

button {
  width: 92px;
  height: 36px;
  background-color: #5035FF;
  border-radius: 4px;
  margin: 25px;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border: none;
  cursor: pointer;

  color: white;
  font-family: 'Karla';
  font-weight: 700;
  font-size: 16px;
}

button:focus {
  outline: none;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
  max-width: 240px;
  text-align: center;
  padding: 30px 0;
}

.title > h1 {
  margin: 0;
  font-family: 'Karla';
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
}

.title > p {
  margin: 0;
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  color: #4A4E74;
}

.dice--container {
  width: 320px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  grid-gap: 20px;
}
